<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Romesco</title>
    </head>



    <body>
        
        <h1>Romesco Casero</h1>
            <img src="../imgs/romesco.jpg" alt="Salsa Romesco casera" width="450">

        <h2>Mi romesco</h2>
            <p>El romesco es una salsa a base de Morron de origen Espaniol, espero que esta receta modificada les guste</p>

            <h3>Ingredientes</h3>
                <ul>
                    <li>4 morrones asados</li>
                    <li>Buena cantidad de parmesano</li>
                    <li>almendras y nueces rostizadas y ya cortadas</li>
                    <li>2 ajos rayados</li>
                    <li>cilantro perejil menta(frescos) sal ,pimenton y pimienta</li>
                    <li>bastante manteca</li>
                    <li>jugo de limon y su rayadura</li>
                    <li>aceite de oliva</li>

                </ul>

            <h3>Pasos</h3>

                <ol>

                    <li>En un bowl poner los morrones, el parmesano los ajos la manteca y el limon</li>
                    <li>En otro bowl poner los las hierbas con la sal, el pimenton y la pimienta junto a los frutos secos</li>
                    <li>En una procesadora procesar el Primer Bowl</li>
                    <li>Una vez que los ingredientes esten unidos agregar el Segundo Bowl</li>
                    <li>Emulsionar levemente con el aceite de oliva hasta conseguir consistencia deseada (cremosa)</li>
                    <li>Chequear sal y Pum, listo!</li>
                    

                 </ol>

    </body>



</html>